<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
</head>
<body>
    <h1>Product Management</h1>
    
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" />
    
    <label for="productExpense">Product Expense:</label>
    <input type="number" id="productExpense" />
    
    <button onclick="addProduct()">Add Product</button>
    
    <h2>Product List</h2>
    <ul id="products"></ul>
    
    <p>Total Expense: <span id="totalExpense">$0</span></p>

    <script src="second.js"></script>
</body>
</html>

