<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Expense Tracker</title>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1 class="mb-0">Expense Tracker</h1>
            </div>
            <div class="card-body">
                <form id="expense-form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="expense">Expense:</label>
                            <input type="text" class="form-control" id="expense" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="amount">Amount (₹):</label>
                            <input type="number" class="form-control" id="amount" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="category">Category:</label>
                            <input type="text" class="form-control" id="category">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Expense</button>
                </form>
                <div class="mt-4" id="expense-list"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>



