body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#expense-list {
    margin-bottom: 20px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 4px;
    margin-bottom: 8px;
}

.expense-actions {
    display: flex;
}

.expense-actions button {
    margin-left: 4px;
    padding: 4px;
    cursor: pointer;
}
