<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book App</title>
</head>
<body>

  <h1>Book App</h1>

  <form id="bookForm">
    <label for="title">Title:</label>
    <input type="text" id="title" required>

    <label for="author">Author:</label>
    <input type="text" id="author" required>

    <label for="description">Description:</label>
    <textarea id="description" required></textarea>

    <button type="button" id="addBookBtn">Add Book</button>
  </form>

  <h2>Book List</h2>
  <ul id="bookList"></ul>

  <script type="module" src="app.js"></script>
</body>
</html>


