<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Appointment App</title>
</head>
<body>

  <h1>Booking Appointment App</h1>

  <label for="date">Date:</label>
  <input type="date" id="date" required><br>

  <label for="time">Time:</label>
  <input type="time" id="time" required><br>

  <label for="clientName">Client Name:</label>
  <input type="text" id="clientName" required><br>

  <button onclick="bookAppointment()">Book Appointment</button>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
